# OriginalWorld

./: README.md  pom.xml
src/main/java/net/simplyrin/originalworld/: Main.java  WorldType.java
src/main/java/net/simplyrin/originalworld/command/: CommandOriginalWorld.java
src/main/java/net/simplyrin/originalworld/listener/: EventListener.java
src/main/java/net/simplyrin/originalworld/location/: Spawn.java
src/main/resources/: config.yml  plugin.yml
